<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLocalBuild)' != 'false'">
    <AspNetVersion>3.0.0-dev</AspNetVersion>
    <AspNetCoreVersion>3.0.0-dev</AspNetCoreVersion>
    <EntityFrameworkVersion>3.0.0-dev</EntityFrameworkVersion>
    <BlazorVersion>3.0.0-dev</BlazorVersion>

    <LocalDotNetRoot>$(RepoRoot).dotnet\</LocalDotNetRoot>
    <LocalDotNet>$(LocalDotNetRoot)dotnet</LocalDotNet>

    <LocalBuildRoot>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..'))</LocalBuildRoot>
    <LocalRestoreSources>
      $(LocalBuildRoot)/Blazor/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/Extensions/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/Extensions/artifacts/packages/Debug/NonShipping/;
      $(LocalBuildRoot)/AspNetCore/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/AspNetCore/artifacts/packages/Debug/NonShipping/;
      $(LocalBuildRoot)/AspNetCore-Tooling/artifacts/packages/Debug/Shipping/;
      $(LocalBuildRoot)/AspNetCore-Tooling/artifacts/packages/Debug/NonShipping/;
      $(LocalBuildRoot)/EntityFrameworkCore/artifacts/packages/Debug/Shipping/;
    </LocalRestoreSources>

    <RestoreSources>
      $(RestoreSources);
      $(LocalRestoreSources);
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseLocalBuild)' == 'false'">
    <LocalDotNet>dotnet</LocalDotNet>
    <AspNetVersion>3.0.0-preview9.19465.2</AspNetVersion>
    <AspNetCoreVersion>3.0.0-rc1.19457.4</AspNetCoreVersion>
    <EntityFrameworkVersion>3.0.0-rc1.19456.14</EntityFrameworkVersion>
    <BlazorVersion>3.0.0-preview9.19465.2</BlazorVersion>
  </PropertyGroup>

</Project>
