<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ArtifactsDirectory>$(RepoRoot)/artifacts</ArtifactsDirectory>
    <LocalPackagesDirectory>$(RepoRoot)/Tests/Packager/.packages</LocalPackagesDirectory>
    <LocalTestPackagesDirectory>$(RepoRoot)/Tests/Packager/.test-packages</LocalTestPackagesDirectory>
    <!-- We now expect emsdk to be checked out and setup next to this checkout. -->
    <EMSDK_PATH Condition="'$(EMSDK_PATH)' == ''">$([System.IO.Path]::GetFullPath('$(RepoRoot)/../emsdk'))</EMSDK_PATH>

  </PropertyGroup>

  <PropertyGroup>
    <XUnitPackageVersion>2.4.0</XUnitPackageVersion>
    <MSBuildFrameworkVersion>16.3.0</MSBuildFrameworkVersion>
    <DebuggerProxyVersion>1.0.0</DebuggerProxyVersion>

    <!-- This needs to be changed both here as well as in Mono.WasmPackager/Sdk/Sdk.props -->
    <MonoWebAssemblySdkVersion>0.2.3-martin-20200513.1</MonoWebAssemblySdkVersion>
    <DotNetRuntimeVersion>5.0.100-preview.5.20251.2</DotNetRuntimeVersion>
  </PropertyGroup>

</Project>
