{
	"folders": [
		{
			"path": "Tests/Packager/SimpleHello"
		},
		{
			"path": "Tests/Packager/SimpleInterpreter"
		},
		{
			"path": "Tests/Packager/SimpleMixed"
		},
		{
			"path": "Tests/Packager/SimpleDebug"
		},
		{
			"path": "Tests/Packager/DontLink"
		},
		{
			"path": "Tests/Packager/StandaloneOptimizer"
		},
		{
			"path": "Tests/Packager/SimpleWeb"
		},
		{
			"path": "Tests/Packager/SimpleWeb2"
		},
		{
			"path": "Tests/Packager/PristineBlazor"
		},
		{
			"path": "Tests/Packager/SimpleBlazor"
		},
		{
			"path": "Tests/DebugBuild"
		},
		{
			"path": "Mono.Linker.Optimizer"
		},
		{
			"path": "Mono.Linker.CilStrip"
		},
		{
			"path": "Mono.WasmPackager"
		},
		{
			"path": "Mono.WasmPackager.Web"
		},
		{
			"path": "Mono.WasmPackager.DevServer"
		},
		{
			"path": "Mono.WasmPackager.Blazor"
		},
		{
			"path": "Mono.WasmPackager.Emscripten"
		}
	],
	"settings": {
		"editor.wordWrapColumn": 120,
		"editor.wordBasedSuggestions": false,
		"[markdown]":{
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80,
		},
		"editor.renderWhitespace": "all",
		"git.enableSmartCommit": true,
		"taskExplorer.enableBash": false,
		"taskExplorer.enableAnt": false,
		"taskExplorer.enableBatch": false,
		"taskExplorer.enableGrunt": false,
		"taskExplorer.enableMake": false,
		"taskExplorer.enableNpm": false,
		"taskExplorer.enableNsis": false,
		"taskExplorer.enablePerl": false,
		"taskExplorer.enablePowershell": false,
		"taskExplorer.enablePython": false,
		"taskExplorer.enableRuby": false,
		"taskExplorer.enableSideBar": true,
		"taskExplorer.enableTsc": false,
		"[csharp]": {
			"editor.defaultFormatter": "ms-vscode.csharp"
		},
		"editor.codeLens": false,
		"debug.onTaskErrors": "showErrors",
		"task.slowProviderWarning": [
			"ant"
		],
		"git.detectSubmodules": false,
		"git.ignoredRepositories": [
			"git@github.com:mono/linker.git"
		],
		"files.exclude": {
			"**/aot": true,
			"**/app": true,
			"**/bin": true,
			"**/obj": true,
			"**/.emscripten-target": true,
			"**/.emscripten-cache": true
		},
	},
}
