{
	"folders": [
		{
			"path": "Tests/Packager/TestSdk"
		},
		{
			"path": "Tests/DebugBuild"
		},
		{
			"path": "Mono.Linker.WasmPackager"
		},
		{
			"path": "Mono.Linker.Optimizer"
		},
		{
			"path": "Mono.Linker.CilStrip"
		},
		{
			"path": "Tests/NewBlazor/SimpleTest"
		},
		{
			"path": "Mono.Linker.WasmPackager.Web"
		}
	],
	"settings": {
		"editor.wordWrapColumn": 120,
		"editor.wordBasedSuggestions": false,
		"[markdown]":{
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80,
		},
	},
}
