{
	"folders": [
		{
			"path": "Tests/Packager/SimpleHello"
		},
		{
			"path": "Tests/Packager/SimpleBlazor"
		},
		{
			"path": "Tests/DebugBuild"
		},
		{
			"path": "Mono.WasmPackager"
		},
		{
			"path": "Mono.Linker.Optimizer"
		},
		{
			"path": "Mono.Linker.CilStrip"
		},
		{
			"path": "Mono.WasmPackager.Web"
		},
		{
			"path": "Tests/Packager/TestOptimizer"
		},
		{
			"path": "Tests/Packager/SimpleInterpreter"
		}
	],
	"settings": {
		"editor.wordWrapColumn": 120,
		"editor.wordBasedSuggestions": false,
		"[markdown]":{
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80,
		},
		"files.exclude": {
			"**/aot": true,
			"**/app": true,
			"**/bin": true,
			"**/obj": true
		},
	},
}
