{
	"folders": [
		{
			"name": "SimpleTest",
			"path": "Tests/Packager/Tests/SimpleTest"
		},
		{
			"name": "Samples/SimpleHello",
			"path": "Tests/Packager/Samples/SimpleHello"
		},
		{
			"name": "Samples/SimpleInterpreter",
			"path": "Tests/Packager/Samples/SimpleInterpreter"
		},
		{
			"name": "Samples/SimpleMixed",
			"path": "Tests/Packager/Samples/SimpleMixed"
		},
		{
			"name": "Samples/SimpleDebug",
			"path": "Tests/Packager/Samples/SimpleDebug"
		},
		{
			"name": "Samples/DontLink",
			"path": "Tests/Packager/Samples/DontLink"
		},
		{
			"name": "Samples/StandaloneOptimizer",
			"path": "Tests/Packager/Samples/StandaloneOptimizer"
		},
		{
			"name": "Samples/SimpleWeb",
			"path": "Tests/Packager/Samples/SimpleWeb"
		},
		{
			"name": "Samples/SimpleWeb2",
			"path": "Tests/Packager/Samples/SimpleWeb2"
		},
		{
			"name": "Samples/WebBindings",
			"path": "Tests/Packager/Samples/WebBindings"
		},
		{
			"name": "Samples/PristineBlazor",
			"path": "Tests/Packager/Samples/PristineBlazor"
		},
		{
			"name": "Samples/SimpleBlazor",
			"path": "Tests/Packager/Samples/SimpleBlazor"
		},
		{
			"name": "DebugBuild",
			"path": "Tests/DebugBuild"
		},
		{
			"name": "Mono.Linker.Optimizer",
			"path": "Mono.Linker.Optimizer"
		},
		{
			"name": "Mono.Linker.CilStrip",
			"path": "Mono.Linker.CilStrip"
		},
		{
			"name": "Mono.WasmPackager",
			"path": "Mono.WasmPackager"
		},
		{
			"name": "Mono.WasmPackager.Web",
			"path": "Mono.WasmPackager.Web"
		},
		{
			"name": "Mono.WasmPackager.DevServer",
			"path": "Mono.WasmPackager.DevServer"
		},
		{
			"name": "Mono.WasmPackager.Blazor",
			"path": "Mono.WasmPackager.Blazor"
		},
		{
			"name": "Mono.WasmPackager.TestSuite",
			"path": "Mono.WasmPackager.TestSuite"
		}
	],
	"settings": {
		"editor.wordWrapColumn": 120,
		"editor.wordBasedSuggestions": false,
		"[markdown]":{
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 80,
		},
		"editor.renderWhitespace": "all",
		"git.enableSmartCommit": true,
		"taskExplorer.enableBash": false,
		"taskExplorer.enableAnt": false,
		"taskExplorer.enableBatch": false,
		"taskExplorer.enableGrunt": false,
		"taskExplorer.enableMake": false,
		"taskExplorer.enableNpm": false,
		"taskExplorer.enableNsis": false,
		"taskExplorer.enablePerl": false,
		"taskExplorer.enablePowershell": false,
		"taskExplorer.enablePython": false,
		"taskExplorer.enableRuby": false,
		"taskExplorer.enableSideBar": true,
		"taskExplorer.enableTsc": false,
		"[csharp]": {
			"editor.defaultFormatter": "ms-vscode.csharp"
		},
		"debug.onTaskErrors": "showErrors",
		"task.slowProviderWarning": [
			"ant"
		],
		"git.detectSubmodules": false,
		"git.ignoredRepositories": [
			"git@github.com:mono/linker.git"
		],
		"files.exclude": {
			"**/aot": true,
			"**/app": true,
			"**/bin": true,
			"**/obj": true,
			"**/.emscripten-target": true,
			"**/.emscripten-cache": true
		},
		"git.autoRepositoryDetection": false,
		"dotnet-test-explorer.testProjectPath": "*.Test.csproj",
	},
	"extensions": {
		"recommendations": [
			"doggy8088.netcore-extension-pack",
			"formulahendry.dotnet",
			"formulahendry.dotnet-test-explorer",
			"ms-vscode.csharp",
			"leopotam.csharpfixformat",
			"tintoy.msbuild-project-tools",
			"spmeesseman.vscode-taskexplorer"
		]
	},
}
