<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NuspecFile>Mono.WasmPackager.Web.nuspec</NuspecFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>exe</OutputType>
    <IsPackable>true</IsPackable>
    <UseDebugProxyPackage>false</UseDebugProxyPackage>
    <WarningsAsErrors>true</WarningsAsErrors>
    <DefineConstants>INSIDE_WASMPACKAGER_DEVSERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mono.WasmPackager.DevServer/*.cs" />
    <Compile Include="Mono.WebAssembly.DebuggerProxy/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseDebugProxyPackage)' == 'true'">
    <PackageReference Include="Mono.WebAssembly.DebuggerProxy" Version="$(MonoWebAssemblySdkVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseDebugProxyPackage)' != 'true'">
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <Compile Include="WebAssembly.Net.Debugging/*.cs" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.0" />
  </ItemGroup>

</Project>
