<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>$(MSBuildThisFileDirectory)../tools/Mono.WasmPackager.DevServer.dll $(WasmPackager_DevServer_Arguments)</RunArguments>
    <RunWorkingDirectory>$(WasmPackager_DevServer_RootDir)</RunWorkingDirectory>
  </PropertyGroup>

</Project>
