<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Mono.WasmPackager.GenerateTestSettings" AssemblyFile="$(_WasmPackager_PackagerAssembly)" />

  <PropertyGroup>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>$(MSBuildThisFileDirectory)../tools/Mono.WasmPackager.DevServer.dll $(WasmPackager_DevServer_Arguments)</RunArguments>
    <RunWorkingDirectory>$(WasmPackager_DevServer_RootDir)</RunWorkingDirectory>
    <OutputType Condition="'$(_WasmPackager_IsBlazor)' != 'true'">Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>
      $(CoreCompileDependsOn);
      _WasmPackager_DevServer_FilterSources;
    </CoreCompileDependsOn>
    <_WasmPackager_DevServer_Settings>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/obj/$(MSBuildProjectName).TestSettings.g.cs'))</_WasmPackager_DevServer_Settings>
  </PropertyGroup>

  <Target Name="_WasmPackager_DevServer_FilterSources"
      DependsOnTargets="$(_WasmPackager_DevServer_FilterSources_DependsOn)"
      Outputs="$(_WasmPackager_DevServer_Settings)">

    <Message Importance="High" Text="filter sources" />
    <Message Importance="Normal" Text="  settings: %(WasmPackager_DevServer_Settings.Identity) = %(Value)" />
    <Message Importance="Normal" Text="  assembly: $(TargetFileName)" />

    <PropertyGroup>
      <_WasmPackager_IsTestSuite Condition="'$(_WasmPackager_IsTestSuite)' == ''">false</_WasmPackager_IsTestSuite>
    </PropertyGroup>

    <GenerateTestSettings
        IsTestSuite="$(_WasmPackager_IsTestSuite)"
        DevServer_RootDir="$(WasmPackager_DevServer_RootDir)"
        DevServer_FrameworkDir="$(WasmPackager_DevServer_FrameworkDir)"
        DevServer_Arguments="$(WasmPackager_DevServer_Arguments)"
        DevServer_Assembly="$(TargetFileName)"
        LocalChromiumDir="$(WasmPackager_LocalChromiumDir)"
        ExtraSettings="@(WasmPackager_DevServer_Settings)"
        TestSettings_Interfaces="@(_WasmPackager_DevServer_Settings_Interfaces)"
        Output="$(_WasmPackager_DevServer_Settings)"
    />

    <ItemGroup>
      <Compile Include="$(_WasmPackager_DevServer_Settings)" />
    </ItemGroup>

    <Message Importance="High" Text="settings file: $(_WasmPackager_DevServer_Settings)" />

  </Target>

  <Target Name="WasmPackager_DevServer_Build"
      Outputs="$(_WasmPackager_DevServer_Settings);$(_WasmPackager_SourceLocations_File)">
    <Message Importance="High" Text="WasmPackager_DevServer_Build: $(IntermediateOutputPath) - $(_WasmPackager_DevServer_Settings) - $(_WasmPackager_SourceLocations_File)" />

    <Message Importance="High" Text="WasmPackager_DevServer_Build #1: $(WasmPackager_EnableTestSuite)" />
  </Target>

</Project>
