<Project>

    <Target Name="_WasmPackager_ResolveBlazorOutputs" AfterTargets="_ResolveBlazorOutputs">

      <ItemGroup Condition="'$(WasmPackager_UserPdbOnly)' == 'true'">
        <!-- Remove all .pdb files except from the main assembly. -->
        <_BlazorOutputWithTargetPath Remove="@(_BlazorOutputWithTargetPath)" Condition="'%(Extension)' == '.pdb' AND '%(FileName)' != '$(AssemblyName)'" />
      </ItemGroup>

    </Target>

</Project>
