<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\Mono.WasmPackager.Blazor.targets" />

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props" />
  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />

  <PropertyGroup>
    <WasmPackager_DevServer_ProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</WasmPackager_DevServer_ProjectDir>
    <WasmPackager_DevServer_RootDir>$(WasmPackager_DevServer_ProjectDir)/wwwroot</WasmPackager_DevServer_RootDir>
    <WasmPackager_DevServer_FrameworkDir>$(WasmPackager_DevServer_ProjectDir)/bin/Debug/netstandard2.1/wwwroot/_framework</WasmPackager_DevServer_FrameworkDir>
    <WasmPackager_DevServer_Arguments>--web-root &quot;$(WasmPackager_DevServer_RootDir)&quot; --framework &quot;$(WasmPackager_DevServer_FrameworkDir)&quot;</WasmPackager_DevServer_Arguments>
  </PropertyGroup>

  <Import Sdk="Mono.WasmPackager.Web" Version="1.0.0" Project="Sdk.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(BlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="$(BlazorHttpJsonVersion)" />
  </ItemGroup>

</Project>
