<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\Mono.WasmPackager.Blazor.targets" />

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />

  <Import Sdk="Mono.WasmPackager" Version="1.0.0" Project="Sdk.targets" />

  <PropertyGroup>
    <_WasmPackager_Blazor_FrameworkDir>$([System.IO.Path]::GetFullPath('$(OutputPath)/dist/_framework'))</_WasmPackager_Blazor_FrameworkDir>
    <_WasmPackager_Blazor_WebRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)/wwwroot'))</_WasmPackager_Blazor_WebRoot>
    <WasmPackager_DevServer_RootDir>$(MSBuildProjectDirectory)</WasmPackager_DevServer_RootDir>
    <WasmPackager_DevServer_Arguments>--web-root &quot;$(_WasmPackager_Blazor_WebRoot)&quot; --framework &quot;$(_WasmPackager_Blazor_FrameworkDir)&quot;</WasmPackager_DevServer_Arguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(BlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="$(BlazorVersion)" />
  </ItemGroup>

  <Import Sdk="Mono.WasmPackager.DevServer" Version="1.0.0" Project="Sdk.targets" />

</Project>
