<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WasmPackager_EnablePackager>false</WasmPackager_EnablePackager>
    <WasmPackager_UseBlazorMono>false</WasmPackager_UseBlazorMono>
    <_WasmPackager_EnableAot>false</_WasmPackager_EnableAot>
    <_WasmPackager_SkipSdkImport>true</_WasmPackager_SkipSdkImport>
    <_WasmPackager_IsBlazor>true</_WasmPackager_IsBlazor>
  </PropertyGroup>

  <Import Sdk="Mono.WasmPackager.Web" Version="1.0.0" Project="Sdk.props" />

  <!-- These are set in Microsoft.AspNetCore.Blazor.Mono.props, so we need to override them here. -->
  <PropertyGroup>
    <_OriginalBlazorMonoRuntimeBasePath>$(BlazorMonoRuntimeBasePath)</_OriginalBlazorMonoRuntimeBasePath>
    <BlazorMonoRuntimeBasePath>$(WasmPackager_MonoBclPath)/</BlazorMonoRuntimeBasePath>
    <MonoLinkerPath>/X/tools/illink/illink.dll</MonoLinkerPath>
    <MonoBaseClassLibraryPath>$(WasmPackager_MonoBclPath)/</MonoBaseClassLibraryPath>
    <MonoBaseClassLibraryFacadesPath>$(WasmPackager_MonoBclPath)/Facades/</MonoBaseClassLibraryFacadesPath>
    <MonoWasmRuntimePath>$(WasmPackager_MonoRuntimePath)</MonoWasmRuntimePath>
  </PropertyGroup>

  <!-- These are set in Microsoft.AspNetCore.Components.WebAssembly.Runtime.props -->
  <PropertyGroup>
    <_OriginalComponentsWebAssemblyRuntimeBasePath>$(ComponentsWebAssemblyRuntimeBasePath)</_OriginalComponentsWebAssemblyRuntimeBasePath>
    <ComponentsWebAssemblyRuntimeBasePath>$(MSBuildThisFileDirectory)../../</ComponentsWebAssemblyRuntimeBasePath>
    <ComponentsWebAssemblyLinkerPath>$(MonoLinkerPath)</ComponentsWebAssemblyLinkerPath>
    <ComponentsWebAssemblyBaseClassLibraryPath>$(MonoBaseClassLibraryPath)</ComponentsWebAssemblyBaseClassLibraryPath>
    <ComponentsWebAssemblyBaseClassLibraryFacadesPath>$(MonoBaseClassLibraryFacadesPath)</ComponentsWebAssemblyBaseClassLibraryFacadesPath>
    <ComponentsWebAssemblyFrameworkPath>$(MonoWebAssemblyBindingsRoot)</ComponentsWebAssemblyFrameworkPath>
    <ComponentsWebAssemblyRuntimePath>$(WasmPackager_MonoRuntimePath)/release/</ComponentsWebAssemblyRuntimePath>
  </PropertyGroup>

</Project>
