<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <PropertyGroup>
    <LinkerOptimizerInputPath>$(OutputPath)</LinkerOptimizerInputPath>
    <LinkerOptimizerOutputPath>$(OutputPath)/optimizer</LinkerOptimizerOutputPath>
    <LinkerOptimizerEnabled>true</LinkerOptimizerEnabled>
    <LinkerOptimizerExtraLinkerArguments>--verbose -l none -c link -u link --deterministic --disable-opt unreachablebodies --exclude-feature com --exclude-feature remoting --exclude-feature etw</LinkerOptimizerExtraLinkerArguments>
    <LinkerOptimizerExtraLinkerArguments Condition="'$(WasmPackager_EnableDebug)' == 'true'">$(LinkerOptimizerExtraLinkerArguments) -b true -v true</LinkerOptimizerExtraLinkerArguments>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>$(LinkerOptimizerOutputPath)/$([System.IO.Path]::GetFileName('$(TargetPath)'))</RunArguments>

    <TargetsTriggeredByCompilation>_LinkerOptimizer_LinkApplication;</TargetsTriggeredByCompilation>
    <LinkerOptimizerConfigurationDependsOn>
      $(LinkerOptimizerConfigurationDependsOn);
      GenerateBuildRuntimeConfigurationFiles;
      _LinkerOptimizer_PrepareStandaloneConfiguration;
    </LinkerOptimizerConfigurationDependsOn>
  </PropertyGroup>

  <Target Name="_LinkerOptimizer_PrepareStandaloneConfiguration">
    <Message Importance="High" Text="LinkerOptimizer" />

    <!--
    <GetFirstItem Input="@(_WasmPackager_Assemblies)">
      <Output TaskParameter="Output" ItemName="__WasmPackager_FirstInput" />
    </GetFirstItem>
    -->

    <ItemGroup>
      <LinkerOptimizerInputAssembly Include="@(IntermediateAssembly)" />
      <!--
      <LinkerOptimizerDependencyInput Include="%(_WasmPackager_Assemblies.LinkerInput)" Condition="'%(_WasmPackager_Assemblies.SkipLink)' != 'true'" />
      <LinkerOptimizerDependencyInput Remove="%(__WasmPackager_FirstInput.LinkerInput)" />
      <LinkerOptimizerBaseClassLibraryPath Include="$(WasmPackager_MonoBclPath);$(WasmPackager_MonoBclPath)/Facades" />
      <LinkerOptimizerBaseClassLibraryPath Include="@(WasmPackager_FrameworkDirectories)" />
      -->
      <LinkerOptimizerBaseClassLibraryPath Include="/usr/local/share/dotnet/sdk/NuGetFallbackFolder/netstandard.library/2.0.3/build/netstandard2.0/ref/" />
      <LinkerOptimizerExtraDependencies Include="$(LinkerOptimizerInputPath)/*.deps.json" />
      <LinkerOptimizerExtraDependencies Include="$(LinkerOptimizerInputPath)/*.runtimeconfig.*" />
    </ItemGroup>

    <Message Importance="High" Text="LinkerOptimizer - prepare optimizer config" />
    <Message Text="  input path:     $(LinkerOptimizerInputPath)" />
    <Message Text="  output path:    $(LinkerOptimizerOutputPath)" />
    <Message Text="  input assembly: %(LinkerOptimizerInputAssembly.Identity)" />
    <Message Text="  dependency:     %(LinkerOptimizerDependencyInput.Identity)" />

     <Message Text="  target path:    $(TargetPath) - $(RunCommand) - $(RunArguments)" />
  </Target>

  <!-- override to disable it. -->
  <Target Name="_CopyOutOfDateSourceItemsToOutputDirectory" />

</Project>
