<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_LinkerOptimizer_Standalone Condition="'$(_LinkerOptimizer_Standalone)' == ''">true</_LinkerOptimizer_Standalone>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_LinkerOptimizer_Standalone)' == 'true'">
    <TargetFramework Condition="'$(TargetFramework)' == ''">netstandard2.0</TargetFramework>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
    <SkipCopyingSymbolsToOutputDirectory>true</SkipCopyingSymbolsToOutputDirectory>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition="'$(_LinkerOptimizer_Standalone)' == 'true'" />

</Project>
