<Project DefaultTargets="Build">
  <PropertyGroup>
    <__WasmEmscripten_HelperAssembly>$(MSBuildThisFileDirectory)\..\tools\Mono.Linker.Emscripten.dll</__WasmEmscripten_HelperAssembly>
  </PropertyGroup>
  <UsingTask TaskName="Mono.Linker.Emscripten.MartinTest" AssemblyFile="$(__WasmEmscripten_HelperAssembly)" />

  <!-- Packager defaults -->
  <PropertyGroup>
    <Emscripten_CacheDir>/Users/Workspace/linker-optimizer/.emscripten-cache</Emscripten_CacheDir>
  </PropertyGroup>


</Project>
