<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NuspecFile>Mono.WasmPackager.Emscripten.nuspec</NuspecFile>
    <WasmPackager_Emscripten_Version>1.39.5</WasmPackager_Emscripten_Version>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageFileName>$(PackageId).$(PackageVersion).nupkg</PackageFileName>
    </PropertyGroup>
    <Copy
      SourceFiles="$(OutputPath)\$(PackageFileName)"
      DestinationFolder="$(MSBuildThisFileDirectory)..\artifacts\" />
    <Message Importance="High" Text="Copied $(PackageFileName) to artifacts directoy." />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MSBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildFrameworkVersion)" />
    <PackageReference Include="System.Json" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <_WasmPackager_Emscripten_TargetDir>$(MSBuildThisFileDirectory)/.emscripten-target</_WasmPackager_Emscripten_TargetDir>
    <TargetsTriggeredByCompilation>_WasmPackager_Emscripten_Setup;</TargetsTriggeredByCompilation>
  </PropertyGroup>

  <Target Name="_WasmPackager_Emscripten_Setup">
    <Message Importance="High" Text="Setting up emscripten" />

    <Exec Command="$(MSBuildThisFileDirectory)\setup-emscripten.sh $(_WasmPackager_Emscripten_TargetDir) $(WasmPackager_Emscripten_Version) $(MSBuildThisFileDirectory)/patches" />
  </Target>

</Project>
