<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <WasmPackager_DevServer_RootDir>$([System.IO.Path]::GetFullPath('$(WasmPackager_AppDir)'))</WasmPackager_DevServer_RootDir>
    <WasmPackager_DevServer_Arguments>--web-root $(WasmPackager_DevServer_RootDir)</WasmPackager_DevServer_Arguments>
  </PropertyGroup>

  <Import Sdk="Mono.WasmPackager.DevServer" Version="1.0.0" Project="Sdk.targets" />

  <ItemGroup>
    <_WasmPackager_AppBundle_Files Include="index.html">
      <Source>$(MSBuildProjectDirectory)/index.html</Source>
    </_WasmPackager_AppBundle_Files>
  </ItemGroup>

</Project>
