<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IL Linker</Description>
    <DefineConstants>$(DefineConstants);FEATURE_ILLINK;FEATURE_ILLINK_OPTIMIZER;</DefineConstants>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>8.0</LangVersion>
    <NoWarn>0618,IDE0018,IDE0019,IDE0031,IDE0044,IDE0051,IDE0052,IDE0059,IDE0060,IDE0063,IDE0066,IDE0074,IDE0075</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Debug')) ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration.EndsWith('Release')) ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\external\linker\src\linker\Linker\*.cs" />
    <Compile Include="..\..\external\linker\src\linker\Linker.DataFlow\*.cs" />
    <Compile Include="..\..\external\linker\src\linker\Linker.Steps\*.cs" />
    <Compile Include="..\..\external\linker\src\linker\System.Diagnostics.CodeAnalysis\*.cs" />
  </ItemGroup>

</Project>
