<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NuspecFile>Mono.Linker.Optimizer.nuspec</NuspecFile>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageFileName>$(PackageId).$(PackageVersion).nupkg</PackageFileName>
    </PropertyGroup>
    <Copy
      SourceFiles="bin\$(Configuration)\$(PackageFileName)"
      DestinationFolder="$(MSBuildThisFileDirectory)..\artifacts\" />
    <Message Importance="High" Text="Copied $(PackageFileName) to artifacts directoy." />
  </Target>

  <ItemGroup>
    <ProjectReference Include="linker\linker.csproj" />
    <ProjectReference Include="..\external\linker\external\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\external\linker\external\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <ProjectReference Include="..\external\linker\external\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Mono.Linker.Optimizer\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.BasicBlocks\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.Conditionals\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.Configuration\*.cs" />
    <Compile Include="System.Runtime.CompilerServices\*.cs" />

  <!--
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;linker\**.*" />
    -->
  </ItemGroup>

</Project>
