<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NuspecFile>Mono.Linker.Optimizer.nuspec</NuspecFile>
    <LangVersion>8.0</LangVersion>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="linker\linker.csproj" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Mono.Linker.Optimizer\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.BasicBlocks\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.Conditionals\*.cs" />
    <Compile Include="Mono.Linker.Optimizer.Configuration\*.cs" />
    <Compile Include="System.Runtime.CompilerServices\*.cs" />

  <!--
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;linker\**.*" />
    -->
  </ItemGroup>

</Project>
