<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NuspecFile>Mono.WasmPackager.Blazor.nuspec</NuspecFile>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.WasmPackager" Version="1.0.0" />
    <PackageReference Include="Mono.WasmPackager.DevServer" Version="1.0.0" />
  </ItemGroup>

</Project>
