<Project>

  <!-- Default Settings and Configuration -->

  <!-- Packager defaults -->
  <PropertyGroup>
    <WasmPackager_RuntimeTemplate Condition="'$(WasmPackager_RuntimeTemplate)' == ''">runtime-tests.js</WasmPackager_RuntimeTemplate>
    <WasmEnableDebug Condition="'$(WasmEnableDebug)' == ''">false</WasmEnableDebug>
  </PropertyGroup>

  <!-- FIXME -->
  <ItemGroup>
    <!-- <WasmPackager_Profilers Include="TestProfiler" /> -->
    <WasmPackager_PInvokeLibraries Include="libfoo" />
  </ItemGroup>

  <!-- Packager settings -->
  <PropertyGroup>
    <WasmPackager_BuildDir>$(IntermediateOutputPath)aot</WasmPackager_BuildDir>
    <WasmPackager_AppDir>$(OutputPath)app</WasmPackager_AppDir>
    <WasmPackager_VfsPrefix>managed</WasmPackager_VfsPrefix>
    <WasmPackager_DeployPrefix>managed</WasmPackager_DeployPrefix>

    <WasmPackager_LinkIcalls>false</WasmPackager_LinkIcalls>
    <WasmPackager_EnableLinker>true</WasmPackager_EnableLinker>
    <WasmPackager_EnableAot>true</WasmPackager_EnableAot>
    <WasmPackager_CilStrip>true</WasmPackager_CilStrip>

    <!-- <WasmPackager_AotProfile>test</WasmPackager_AotProfile> -->
  </PropertyGroup>

</Project>
