<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <UseWasmPackager>true</UseWasmPackager>

    <!-- Set to true to use a packaged version of Mono. -->
    <WasmPackager_UsePackagedMono>true</WasmPackager_UsePackagedMono>
    <MonoWebAssemblySdkVersion>0.2.2</MonoWebAssemblySdkVersion>

    <!-- We cannot use $(NugetPackageRoot) prior to including Sdk.props -->
    <WasmPackager_NugetPackageRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..'))</WasmPackager_NugetPackageRoot>

    <EmscriptenSdkDir>/Users/Workspace/mono-linker/sdks/builds/toolchains/emsdk</EmscriptenSdkDir>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(WasmPackager_UsePackagedMono)' == 'true'">
      <PropertyGroup>
        <MonoWebAssemblyFrameworkRoot>$(WasmPackager_NugetPackageRoot)\mono.webassembly.framework\$(MonoWebAssemblySdkVersion)</MonoWebAssemblyFrameworkRoot>
        <MonoWebAssemblyRuntimeRoot>$(WasmPackager_NugetPackageRoot)\mono.webassembly.runtime\$(MonoWebAssemblySdkVersion)</MonoWebAssemblyRuntimeRoot>
        <MonoWebAssemblyRuntimeAotRoot>$(WasmPackager_NugetPackageRoot)\mono.webassembly.runtime.aot\$(MonoWebAssemblySdkVersion)</MonoWebAssemblyRuntimeAotRoot>

        <WasmPackager_MonoRuntimePath>$(MonoWebAssemblyRuntimeRoot)\mono-wasm-runtime</WasmPackager_MonoRuntimePath>
        <WasmPackager_MonoBclPath>$(MonoWebAssemblyFrameworkRoot)\wasm-assemblies</WasmPackager_MonoBclPath>
        <WasmPackager_MonoIncludeDir>$(MonoWebAssemblyRuntimeAotRoot)\wasm-runtime-release\include\mono-2.0</WasmPackager_MonoIncludeDir>
        <WasmPackager_MonoLibDir>$(MonoWebAssemblyRuntimeAotRoot)\wasm-runtime-release\lib</WasmPackager_MonoLibDir>
        <WasmPackager_MonoRuntimeAotDir>$(MonoWebAssemblyRuntimeAotRoot)\wasm-cross-release</WasmPackager_MonoRuntimeAotDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <WasmPackager_MonoRuntimePath>$(MonoWasmRoot)\sdks\wasm</WasmPackager_MonoRuntimePath>
        <WasmPackager_MonoBclPath>$(MonoWasmRoot)\sdks\out\wasm-bcl\wasm</WasmPackager_MonoBclPath>
        <WasmPackager_MonoIncludeDir>$(MonoWasmRoot)\sdks\out\wasm-runtime-release\include\mono-2.0</WasmPackager_MonoIncludeDir>
        <WasmPackager_MonoLibDir>$(MonoWasmRoot)\sdks\out\wasm-runtime-release\lib</WasmPackager_MonoLibDir>
        <WasmPackager_MonoRuntimeAotDir>$(MonoWasmRoot)\sdks\out\wasm-cross-release</WasmPackager_MonoRuntimeAotDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <!--
      FrameworkPathOverride needs to be set prior to including Sdk.props.
      We set TargetFrameworkPath in our Sdk.targets because anything we set
      here will be overwritten.
    -->
    <FrameworkPathOverride>$(WasmPackager_MonoBclPath)</FrameworkPathOverride>
    <!-- Hard-code this to net45; we override GetReferenceAssemblyPaths to actually point this to wasm -->
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

</Project>
