<?xml version="1.0" encoding="utf-8"?>  
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\Mono.WasmPackager.Emscripten.targets" />

  <PropertyGroup>
    <!-- We cannot use $(NugetPackageRoot) prior to including Sdk.props -->
    <WasmPackager_Emscripten_SdkDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..\mono.wasmpackager.emscripten\1.0.0\emsdk'))</WasmPackager_Emscripten_SdkDir>
  </PropertyGroup>

</Project>
