<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NuspecFile>Mono.WasmPackager.DevServer.nuspec</NuspecFile>
    <MonoWebAssemblySdkVersion>0.2.2</MonoWebAssemblySdkVersion>
    <OutputType>exe</OutputType>
    <IsPackable>true</IsPackable>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageFileName>$(PackageId).$(PackageVersion).nupkg</PackageFileName>
    </PropertyGroup>
    <Copy
      SourceFiles="$(OutputPath)\$(PackageFileName)"
      DestinationFolder="$(MSBuildThisFileDirectory)..\artifacts\" />
    <Message Importance="High" Text="Copied $(PackageFileName) to artifacts directoy." />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mono.WebAssembly.DebuggerProxy" Version="0.2.2" />
  </ItemGroup>

</Project>
