<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <NuspecFile>Mono.WasmPackager.DevServer.nuspec</NuspecFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>exe</OutputType>
    <IsPackable>true</IsPackable>
    <UseDebugProxyPackage>false</UseDebugProxyPackage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Mono.WasmPackager.DevServer/**.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseDebugProxyPackage)' == 'true'">
    <PackageReference Include="Mono.WebAssembly.DebuggerProxy" Version="$(MonoWebAssemblySdkVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseDebugProxyPackage)' != 'true'">
    <PackageReference Include="Mono.Cecil" Version="0.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Compile Include="Mono.WebAssembly.DebuggerProxy/**.cs" />
  </ItemGroup>

</Project>
